language: node_js
node_js:
- node
- 8
deploy:
  provider: npm
  email: "$NPM_EMAIL"
  api_key:
    secure: e4uebYF+qVyACRFqDEQ+6Vs1wbmB6COn9b6PsitrCQITiuSDlPM+laCu9GbBFjcji/Sm5O7OClwe7OLDnxDqWRC3KOxA3NpcOybi4dIRrUx4VboJirQ/2NDwitUIL4RT6/MIjeGiN5tPiKbtR3fn1TqgjXYiIO7oW0DgX66e42DQgcFTUQz29JfAEMF2zK7u1Wz2TXz4naPpy+1dlBL6aIWkRfCAytN8AtYm/Orpp7GFtk9akmzDqVlpLSp2OSMCgLpihFkAoKqqIQFQojxrHdgTwE4UjCrqyax6xYnwkVpUlf5WqtVFZq0O8DOL0ka+9KMtrpacz8OcwqMR5jI6LagtdrClflGCXVsKy76MLq8l5DoyuvYJfLqH6/pJqxVWdmypdp4qYrdtKc8oPkuMEO5b6cZSIfDH0b0BXK4lvUDmPFsRyKGxHUxjeEWEseZRIsY5MNI83o36u/s3orqM7fD84csVgOysasPhRLuw8pT93y+APIAJG4i6xFy9xyI8IWquQBUPoTwFpWUW3F94+RRcGIDfDkRgrW0qCt7lG68Ok58T6IgcOaRqbr/OPtyDl3562L7HG0e7euRy64Rqw/2Z0rhIvIOi4Xo3VPwy+7P4r3k01kJzXpiJjHXB7v9VvKPZ1cZOP2yhqtmbYAmadNP00Xlydg1VGIzhzg/Flso=
  skip_cleanup: true
  on:
    repo: up9cloud/cz-emoji-types-angular
    branch: master
